# matrixiot

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle  shutdown.sh  startup.sh
matrixiot-common/: build.gradle
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/constant/: AuthConstants.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/core/: IntArrayValuable.java  KeyValue.java  StringArrayValuable.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/enums/: CommonStatusEnum.java  DocumentEnum.java  RpcConstants.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/exception/util/: ServiceExceptionUtil.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/redis/: RedisConfig.java  RedisUtil.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/util/cache/: CacheUtils.java  CaffeineCacheUtils.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/util/enums/: EnumUtils.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/util/excel/: CustomReadListener.java  EasyExcelParser.java  ExcelUtils.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/util/http/: HttpUtils.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java
matrixiot-common/src/main/java/com/victorlamp/matrixiot/common/web/: Result.java  ResultStatus.java
matrixiot-configuration/: build.gradle
matrixiot-configuration/src/main/java/com/victorlamp/matrixiot/configuration/config/: MongoAuditingConfig.java  MongoTransactionConfig.java
matrixiot-configuration/src/main/java/com/victorlamp/matrixiot/configuration/message/: RocketMQTemplateProducer.java
matrixiot-gateway/: .gitignore  build.gradle
matrixiot-gateway/src/main/java/com/victorlamp/matrixiot/service/gateway/: GatewayApplication.java
matrixiot-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application-standalone.yaml  public.key
matrixiot-gateway/src/test/java/com/victorlamp/matrixiot/service/gateway/: HviotServiceGatewayApplicationTests.java
matrixiot-server/: build.gradle
matrixiot-server/src/: boot.conf
matrixiot-server/src/main/java/com/victorlamp/matrixiot/server/: MatrixIoTServerApplication.java
matrixiot-server/src/main/resources/: application-dev.yaml  application-standalone.yaml
matrixiot-service-agent/: build.gradle
matrixiot-service-agent/src/main/java/com/victorlamp/matrixiot/service/agent/: ThingAgentApplication.java
matrixiot-service-agent/src/main/resources/: application-dev.yaml  application-prod.yaml
matrixiot-service-agent/src/main/resources/groovy/: AEP-TJ2.0.groovy  LoRaWAN.groovy  OC-TJ2.0.groovy  OneNET-TJ2.0.groovy
matrixiot-service-agent/src/main/resources/js/: lorawan.js
matrixiot-service-alarm/: build.gradle
matrixiot-service-alarm/src/main/java/com/victorlamp/matrixiot/service/alarm/: AlarmServiceApplication.java
matrixiot-service-alarm/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
matrixiot-service-alarm/src/test/java/com/victorlamp/matrixiot/service/alarm/: HviotServiceAlarmApplicationTests.java
matrixiot-service-api/: build.gradle
matrixiot-service-api/src/main/java/com/victorlamp/matrixiot/service/alarm/: AlarmConfigService.java  AlarmService.java
matrixiot-service-api/src/main/java/com/victorlamp/matrixiot/service/metric/: MetricService.java
matrixiot-service-api/src/main/java/com/victorlamp/matrixiot/service/route/: DataRouteService.java
matrixiot-service-api/src/main/java/com/victorlamp/matrixiot/service/rule/: ExecutionLogService.java  SceneRuleService.java
matrixiot-service-core/: build.gradle
matrixiot-service-core/src/main/java/com/victorlamp/matrixiot/service/management/: ManagementApplication.java
matrixiot-service-core/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
matrixiot-service-core/src/main/resources/groovy/: AEP-TJ2.0.groovy  OC-188.groovy
matrixiot-service-metric/: build.gradle
matrixiot-service-metric/src/main/java/com/victorlamp/matrixiot/service/metric/: MetricApplication.java
matrixiot-service-metric/src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
matrixiot-service-metric/src/test/java/com/victorlamp/matrixiot/service/metric/: HviotMetricApplicationTests.java
matrixiot-service-route/: build.gradle
matrixiot-service-route/src/main/java/com/victorlamp/matrixiot/service/route/: RouteServiceApplication.java
matrixiot-service-route/src/main/resources/: application-dev.yaml  application-prod.yaml
matrixiot-service-route/src/main/resources/script/: aep.js  lora.js
matrixiot-service-route/src/test/java/com/victorlamp/matrixiot/service/route/: HviotRouteApplicationTests.java
matrixiot-service-system/: build.gradle
matrixiot-service-system/sql/: matrixiot_system_init.sql  matrixiot_user_init.sql
matrixiot-service-system/src/main/java/com/victorlamp/matrixiot/service/: SystemServiceApplication.java
matrixiot-service-system/src/main/resources/: application-dev.yaml  application-prod.yaml  jwt.jks
(+729 files in other folders)
