plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.victorlamp.matrixiot'
    version = '1.0.0'

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        mavenCentral()
    }

    compileJava {
        options.compilerArgs << "-Amapstruct.unmappedTargetPolicy=IGNORE"
    }

    ext {
        projectBuildSourceEncoding = 'UTF-8'
        mavenBuildTimestampFormat = 'yyyy-MM-dd_HH_mm'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    sourceCompatibility = 17
    targetCompatibility = 17

    ext {
        springVersion = "5.3.30"
        springBootVersion = '2.7.18'
        springIntegrationVersion = "5.5.20"
        springCloudVersion = '2021.0.5'
        springCloudAlibabaVersion = '2021.0.5.0'
        dubboVersion = '3.1.11'
        resteasyVersion = "3.15.6.Final"
        micrometerVersion = "1.12.4"

        springRetryVersion = "2.0.5"
        jacksonVersion = "2.16.0"
        easyexcelVersion = "3.3.3"
        rocketmqVersion = "2.2.3"
        graalvmVersion = "23.0.3"
        fastjson2Version = "2.0.47"
        apacheCommonsVersion = "3.12.0"
        guavaVersion = "32.1.3-jre"
        caffeineVersion = "3.1.8"
        hutoolVersion = "5.8.21"
        springdocVersion = "1.7.0"
        mapstructVersion = "1.5.5.Final"
        mysqlVersion = "8.0.33"
        mybatisPlusVersion = "3.5.4.1"
        mybatisPlusJoinVersion = "1.4.7.2"
        dynamicDatasourceVersion = "4.2.0"
        druidVersion = "1.2.20"
        transmittableVersion = "2.14.3"
        hibernateValidatorVersion = "6.2.5.Final"
        validationApiVersion = "2.0.2"
        pahoMqttv5Version = "1.2.5"
        skywalkingVersion = "9.1.0"
        aspectjVersion = "1.9.21"
        bcprovVersion = "1.77"
        groovyVersion = "3.0.21"
        nettyVersion = "4.1.86.Final"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            mavenBom "org.apache.dubbo:dubbo-bom:${dubboVersion}"
            mavenBom "org.jboss.resteasy:resteasy-bom:${resteasyVersion}"
            mavenBom "com.fasterxml.jackson:jackson-bom:${jacksonVersion}"
            mavenBom "org.springframework.integration:spring-integration-bom:${springIntegrationVersion}"
        }

        dependencies {
            dependency "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"
            dependency "org.springframework.retry:spring-retry:${springRetryVersion}"
            dependency "org.apache.rocketmq:rocketmq-spring-boot-starter:${rocketmqVersion}"
            dependency "org.graalvm.js:js:${graalvmVersion}"
            dependency "org.graalvm.js:js-scriptengine:${graalvmVersion}"
            dependency "com.alibaba.fastjson2:fastjson2:${fastjson2Version}"
            dependency "com.alibaba.fastjson2:fastjson2-extension:${fastjson2Version}"
            dependency "com.google.guava:guava:${guavaVersion}"
            dependency "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
            dependency "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
            dependency "cn.hutool:hutool-all:${hutoolVersion}"
            dependency "com.alibaba:easyexcel:${easyexcelVersion}"
            dependency "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
            dependency "org.mapstruct:mapstruct:${mapstructVersion}"
            dependency "org.mapstruct:mapstruct-processor:${mapstructVersion}"
            dependency "mysql:mysql-connector-java:${mysqlVersion}"
            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
            dependency "com.baomidou:dynamic-datasource-spring-boot-starter:${dynamicDatasourceVersion}"
            dependency "com.github.yulichang:mybatis-plus-join-boot-starter:${mybatisPlusJoinVersion}"
            dependency "com.alibaba:druid-spring-boot-starter:${druidVersion}"
            dependency "com.alibaba:transmittable-thread-local:${transmittableVersion}"
            dependency "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
            dependency "jakarta.validation:jakarta.validation-api:${validationApiVersion}"
            dependency "org.eclipse.paho:org.eclipse.paho.mqttv5.client:${pahoMqttv5Version}"
            dependency "org.apache.skywalking:apm-toolkit-trace:${skywalkingVersion}"
            dependency "org.aspectj:aspectjweaver:${aspectjVersion}"
            dependency "org.bouncycastle:bcprov-jdk18on:${bcprovVersion}"
            dependency "org.codehaus.groovy:groovy-all:${groovyVersion}"
            dependency "io.netty:netty-all:${nettyVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

