apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.alibaba.fastjson2:fastjson2"
    implementation "com.google.guava:guava"
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation "org.apache.commons:commons-lang3"
    implementation "cn.hutool:hutool-all"
    implementation 'org.apache.skywalking:apm-toolkit-trace'
    implementation 'org.aspectj:aspectjweaver'
    implementation 'com.alibaba:easyexcel'

    implementation "org.springdoc:springdoc-openapi-ui"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
