apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

version("1.0.0")

build {
    copy {
        from("src/boot.conf")
        into("build/libs/")
        rename { String fileName ->
            fileName = "${archivesBaseName}-${version}.conf"
        }
    }
}

bootRun {
    jvmArgs(["--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.math=ALL-UNNAMED"])
}

bootJar {
    launchScript {
        enabled = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter'

    implementation 'org.graalvm.js:js'
    implementation 'org.graalvm.js:js-scriptengine'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation "cn.hutool:hutool-all"
    implementation "com.alibaba.fastjson2:fastjson2"
    implementation "com.alibaba.fastjson2:fastjson2-extension";
    implementation 'org.mapstruct:mapstruct'
    implementation "com.alibaba:easyexcel"

    implementation "org.springdoc:springdoc-openapi-ui"

    implementation project(":matrixiot-service-api")
    implementation project(":matrixiot-common")
    implementation project(":matrixiot-configuration")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
