apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

version("1.0.0")

build {
    copy {
        from("src/boot.conf")
        into("build/libs/")
        rename { String fileName ->
            fileName = "${archivesBaseName}-${version}.conf"
        }
    }
}

bootRun {
    jvmArgs(["--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.math=ALL-UNNAMED"])
}

bootJar {
    launchScript {
        enabled = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter'

    implementation "org.springdoc:springdoc-openapi-ui"

    implementation "cn.hutool:hutool-all"

    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation 'com.rabbitmq:amqp-client:5.20.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5.10'

    implementation 'org.graalvm.js:js'
    implementation 'org.graalvm.js:js-scriptengine'

    implementation 'org.mapstruct:mapstruct'

    implementation project(":matrixiot-service-api")
    implementation project(":matrixiot-common")
    implementation project(":matrixiot-configuration")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
