apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

version("1.0.0")

build {
    copy {
        from("src/boot.conf")
        into("build/libs/")
        rename { String fileName ->
            fileName = "${archivesBaseName}-${version}.conf"
        }
    }
}

bootRun {
    jvmArgs(["--add-opens=java.base/java.lang=ALL-UNNAMED", "--add-opens=java.base/java.math=ALL-UNNAMED"])
}

bootJar {
    launchScript {
        enabled = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.3'
    implementation 'org.mapstruct:mapstruct'

    implementation "org.springdoc:springdoc-openapi-ui:1.7.0"
    implementation "com.alibaba.fastjson2:fastjson2"

    implementation project(":matrixiot-service-api")
    implementation project(":matrixiot-common")
    implementation project(":matrixiot-configuration")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    // 邮件,使用 hutool 工具类
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'cn.hutool', name: 'hutool-extra', version: '5.8.23'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
