apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "jakarta.validation:jakarta.validation-api"
    implementation "org.hibernate.validator:hibernate-validator"

    implementation "org.springdoc:springdoc-openapi-ui"

    implementation 'org.apache.dubbo:dubbo-spring-boot-starter'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation "cn.hutool:hutool-all"
    implementation "com.alibaba.fastjson2:fastjson2";

    implementation project(":matrixiot-common")

    implementation 'org.mapstruct:mapstruct'
    implementation "com.alibaba:easyexcel"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

compileJava {
    options.compilerArgs << "-Amapstruct.unmappedTargetPolicy=IGNORE"
}